<!doctype html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="http://forio.com/tools/contour/contour.min.css">

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>

    <script src="../dist/contour.min.js"></script>
    <script src="../dist/contour.geo.min.js"></script>

    <style>

    .background {
      fill: none;
      pointer-events: all;
    }

    #states {
      fill: #dbdde3;
    }

    #state-borders {
      fill: none;
      stroke: #999;
      stroke-width: 0.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

    /* Blue hue colors from Color Brewer http://colorbrewer2.org/  */

    .q0-7{fill:rgb(239,243,255)}
    .q1-7{fill:rgb(198,219,239)}
    .q2-7{fill:rgb(158,202,225)}
    .q3-7{fill:rgb(107,174,214)}
    .q4-7{fill:rgb(66,146,198)}
    .q5-7{fill:rgb(33,113,181)}
    .q6-7{fill:rgb(8,69,148)}


    .q0-8{fill:rgb(247,251,255)}
    .q1-8{fill:rgb(222,235,247)}
    .q2-8{fill:rgb(198,219,239)}
    .q3-8{fill:rgb(158,202,225)}
    .q4-8{fill:rgb(107,174,214)}
    .q5-8{fill:rgb(66,146,198)}
    .q6-8{fill:rgb(33,113,181)}
    .q7-8{fill:rgb(8,69,148)}

    .q0-9{fill:rgb(247,251,255)}
    .q1-9{fill:rgb(222,235,247)}
    .q2-9{fill:rgb(198,219,239)}
    .q3-9{fill:rgb(158,202,225)}
    .q4-9{fill:rgb(107,174,214)}
    .q5-9{fill:rgb(66,146,198)}
    .q6-9{fill:rgb(33,113,181)}
    .q7-9{fill:rgb(8,81,156)}
    .q8-9{fill:rgb(8,48,107)}

    .map {
        width: 600px;
        /*height: 960px;*/
    }

    .nw-tooltip {
        padding: 1em;
    }

    .stateName {
        font-size: 12px;
        display: block;
        margin-top: 1em;
    }

    .population:before {
        content: 'Population: ';
    }

    .population {
        font-size: 14px;
        display: block;
    }

    .small-state-callout {
        font-family: monospace;
        font-size: 12px;
        fill: #ddd;
    }

    .small-state-callout line {
        fill: none;
        stroke: #999;
    }
    .small-state-callout rect {
        stroke: #999;
    }

    .small-state-callout text {
        fill: #444;
        stroke: none;
        text-anchor: middle;
        pointer-events: none;
    }

    .state {
        transition: fill .5s;
    }

    .state:hover {
        fill: #ff9e00;
    }
    </style>
</head>
<body>

    <div class="map"></div>


<script>


    var populationByState = { CA: 38332521, TX: 26448193, NY: 19651127, FL: 19552860, IL: 12882135, PA: 12773801, OH: 11570808, GA: 9992167, MI: 9895622, NC: 9848060, NJ: 8899339, VA: 8260405, WA: 6971406, MA: 6692824, AZ: 6626624, IN: 6570902, TN: 6495978, MO: 6044171, MD: 5928814, WI: 5742713, MN: 5420380, CO: 5268367, AL: 4833722, SC: 4774839, LA: 4625470, KY: 4395295, OR: 3930065, OK: 3850568, CT: 3596080, IA: 3090416, MS: 2991207, AR: 2959373, UT: 2900872, KS: 2893957, NV: 2790136, NM: 2085287, NE: 1868516, WV: 1854304, ID: 1612136, HI: 1404054, ME: 1328302, NH: 1323459, RI: 1051511, MT: 1015165, DE: 925749, SD: 844877, AK: 735132, ND: 723393, DC: 646449, VT: 626630, WY: 582658 };

    var colorScale = d3.scale.quantize()
        .domain([1, 7])
        .range(d3.range(7).map(function(i) { return "q" + i + "-7"; }));
    var tooltipTemplate = '<span class="population"><%= population %></span><span class="stateName"><%= name %></span>';
    var numberFormatter = d3.format(',.0f');

    // d3.json('us-all.json', function (map) {
    d3.json('world.json', function(map) {
        new Contour({
            el: '.map',
            chart: {
                aspect: 0.64
            },
            tooltip: {
                formatter: function (d) {
                    return '<div style="font-size:200%; line-height: 1.5">' + d.properties.name + '</div>(' + d.id + ')';
                }
            }
        })
        .geo()
        .worldMap(map)
        .marker([[-122.490402, 37.786453]], {
            shape: 'triangle', fill: 'red',
            cssClass: function (d, i, j) {
                alert(d);
            }
         })
        // .smallStatesCallouts()
        // .WorldChoropleth({
        //     topoJson: map,
        //     cssClass: function (d) {
        //         return  colorScale(d.properties.mapcolor7);
        //     }

        // })
        .tooltip()
        .render();
    });


</script>
</body>
</html>
